# Roistat

# . API key
#roi_api_key=

# . Project id
#roi_project_id=

# . Proxylead key
#roi_proxylead_key=

# Yandex

# . Counter id
ym_counter_id=81661513

# . API access token 
ym_access_token=y0_AgAEA7qio2h1AAnvpAAAAADjoT7cX9nV1TqbRBWcUf9zlOkfXUmSaKo

# . API client id
ym_client_id=7dbed317f4da42a5afdecd295c6df48d
